<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="color" val="#c40d96"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="color" val="#c40d96"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Ground"/>
    <comp lib="0" loc="(850,400)" name="Pull Resistor"/>
    <comp lib="1" loc="(400,350)" name="NOT Gate"/>
    <comp lib="1" loc="(400,410)" name="NOT Gate"/>
    <comp lib="1" loc="(450,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(630,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(175,305)" name="Text">
      <a name="color" val="#c40005"/>
      <a name="text" val="critical path"/>
    </comp>
    <comp lib="8" loc="(370,310)" name="Text">
      <a name="color" val="#c40005"/>
      <a name="text" val="critical path"/>
    </comp>
    <comp lib="8" loc="(375,275)" name="Text">
      <a name="text" val="p1"/>
    </comp>
    <comp lib="8" loc="(375,435)" name="Text">
      <a name="color" val="#c40d96"/>
      <a name="text" val="1ff"/>
    </comp>
    <comp lib="8" loc="(380,370)" name="Text">
      <a name="color" val="#c40d96"/>
      <a name="text" val="1ff"/>
    </comp>
    <comp lib="8" loc="(435,295)" name="Text">
      <a name="color" val="#c40d96"/>
      <a name="text" val="1ff"/>
    </comp>
    <comp lib="8" loc="(445,365)" name="Text">
      <a name="text" val="p2"/>
    </comp>
    <comp lib="8" loc="(445,435)" name="Text">
      <a name="text" val="p3"/>
    </comp>
    <comp lib="8" loc="(450,265)" name="Text">
      <a name="color" val="#c40005"/>
      <a name="text" val="critical path"/>
    </comp>
    <comp lib="8" loc="(510,300)" name="Text">
      <a name="color" val="#c40d96"/>
      <a name="text" val="2 ff"/>
    </comp>
    <comp lib="8" loc="(525,435)" name="Text">
      <a name="color" val="#c40d96"/>
      <a name="text" val="3 ff"/>
    </comp>
    <comp lib="8" loc="(535,275)" name="Text">
      <a name="text" val="p4"/>
    </comp>
    <comp lib="8" loc="(610,315)" name="Text">
      <a name="color" val="#c40d96"/>
      <a name="text" val="2 ff"/>
    </comp>
    <comp lib="8" loc="(655,295)" name="Text">
      <a name="text" val="p5"/>
    </comp>
    <comp lib="8" loc="(655,370)" name="Text">
      <a name="text" val="p6"/>
    </comp>
    <comp lib="8" loc="(665,275)" name="Text">
      <a name="color" val="#c40005"/>
      <a name="text" val="critical path"/>
    </comp>
    <comp lib="8" loc="(770,335)" name="Text">
      <a name="color" val="#c40d96"/>
      <a name="text" val="1 ff"/>
    </comp>
    <wire from="(250,240)" to="(320,240)"/>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(290,330)" to="(290,410)"/>
    <wire from="(290,330)" to="(580,330)"/>
    <wire from="(290,410)" to="(370,410)"/>
    <wire from="(310,300)" to="(310,380)"/>
    <wire from="(310,300)" to="(410,300)"/>
    <wire from="(310,380)" to="(510,380)"/>
    <wire from="(320,240)" to="(320,350)"/>
    <wire from="(320,240)" to="(410,240)"/>
    <wire from="(320,350)" to="(370,350)"/>
    <wire from="(400,350)" to="(510,350)"/>
    <wire from="(400,410)" to="(510,410)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(410,250)" to="(500,250)"/>
    <wire from="(410,270)" to="(410,300)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(450,270)" to="(500,270)"/>
    <wire from="(530,260)" to="(580,260)"/>
    <wire from="(580,260)" to="(580,270)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(580,290)" to="(580,330)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(580,380)" to="(700,380)"/>
    <wire from="(630,280)" to="(700,280)"/>
    <wire from="(700,280)" to="(700,290)"/>
    <wire from="(700,290)" to="(760,290)"/>
    <wire from="(700,310)" to="(700,380)"/>
    <wire from="(700,310)" to="(760,310)"/>
    <wire from="(790,300)" to="(850,300)"/>
    <wire from="(850,300)" to="(850,360)"/>
    <wire from="(850,300)" to="(900,300)"/>
  </circuit>
</project>
