<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
pre {
  font-family:Courier New;
  font-size:10pt;
}

.af_line {
  color: gray;
  text-decoration: none;
}

</style>
<title>02_tst - 371918</title>
</head>
<body>
<pre><span style="color:#00cdcd;">╷</span>
<span style="color:#00cdcd;">├─</span> <span style="color:#00cdcd;">JUnit Jupiter</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  ├─</span> <span style="color:#00cdcd;">TileSideTest</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  │  ├─</span> <span style="color:#0000ee;">tileSideIsSameKindWorksForAllCombinations()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  │  ├─</span> <span style="color:#0000ee;">tileSideForestZonesWorks()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  │  ├─</span> <span style="color:#0000ee;">tileSideMeadowZonesWorks()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  │  └─</span> <span style="color:#0000ee;">tileSideRiverZonesWorks()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  ├─</span> <span style="color:#00cdcd;">TileTest</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  │  ├─</span> <span style="color:#0000ee;">tileSideZonesReturnsOnlySideZones()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  │  ├─</span> <span style="color:#0000ee;">tileSidesReturnsSidesInCorrectOrder()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  │  └─</span> <span style="color:#0000ee;">tileZonesReturnsAllZones()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  ├─</span> <span style="color:#00cdcd;">PlacedTileTest</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  │  ├─</span> <span style="color:#0000ee;">placedTileForestZonesWorks()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  │  ├─</span> <span style="color:#0000ee;">placedTileWithOccupantWorks()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  │  ├─</span> <span style="color:#0000ee;">placedTileConstructorDoesNotThrowWhenPlacerOrOccupantIsNull()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  │  ├─</span> <span style="color:#0000ee;">placedTileConstructorThrowsWhenTileOrRotationOrPosIsNull()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  │  ├─</span> <span style="color:#0000ee;">placedTilePotentialOccupantsWorksWithTwoLakes()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  │  ├─</span> <span style="color:#0000ee;">placedTileSideWorksWithAllRotationsAndDirections()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  │  ├─</span> <span style="color:#0000ee;">placedTileWithNoOccupantWorksForUnoccupiedTile()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  │  ├─</span> <span style="color:#0000ee;">placedTileMeadowZonesWorks()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  │  ├─</span> <span style="color:#0000ee;">placedTileSpecialPowerZoneWorksWithMeadowSpecialPower()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  │  ├─</span> <span style="color:#0000ee;">placedTileWithOccupantThrowsIfTileIsAlreadyOccupied()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  │  ├─</span> <span style="color:#0000ee;">placedTileSpecialPowerZoneWorksWithNoSpecialPower()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  │  ├─</span> <span style="color:#0000ee;">placedTileRiverZonesWorks()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  │  ├─</span> <span style="color:#0000ee;">placedTileSpecialPowerZoneWorksWithLakeSpecialPower()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  │  ├─</span> <span style="color:#0000ee;">placedTileIdOfZoneOccupiedByWorksWithUnoccupiedTile()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  │  ├─</span> <span style="color:#0000ee;">placedTileIdOfZoneOccupiedByWorksWithOccupiedTile()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  │  ├─</span> <span style="color:#0000ee;">placedTileIdAndKindWork()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  │  ├─</span> <span style="color:#0000ee;">placedTileWithNoOccupantWorksForOccupiedTile()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  │  ├─</span> <span style="color:#0000ee;">placedTileIdOfZoneOccupiedByWorksWithWronglyOccupiedTile()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  │  ├─</span> <span style="color:#0000ee;">placedTileZoneWithIdWorksWithExistingZone()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  │  ├─</span> <span style="color:#0000ee;">placedTilePotentialOccupantsWorksWithRiverButNoLake()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  │  ├─</span> <span style="color:#0000ee;">placedTilePotentialOccupantsWorksWithMeadowsAndForests()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  │  ├─</span> <span style="color:#0000ee;">placedTileZoneWithIdThrowsWithNonExistingZone()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  │  └─</span> <span style="color:#0000ee;">placedTilePotentialOccupantsWorksWithRiverAndLake()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  └─</span> <span style="color:#00cdcd;">TileDecksTest</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">tileDecksWithTopTileDrawnUntilWorksWithTruePredicate()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">tileDecksConstructorCopiesDecks()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">tileDecksTopTileReturnsFirstTile()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">tileDecksWithTopTileDrawnThrowsWhenDeckIsEmpty()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">tileDecksIsImmutable()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">tileDecksTopTileReturnsNullWhenDeckIsEmpty()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">tileDecksWithTopTileDrawnUntilWorksWithFalsePredicate()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     └─</span> <span style="color:#0000ee;">tileDecksWithTopTileDrawnCorrectlyRemovesTiles()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">├─</span> <span style="color:#00cdcd;">JUnit Vintage</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">└─</span> <span style="color:#00cdcd;">JUnit Platform Suite</span> <span style="color:#00cd00;">✔</span>

Test run finished after 920 ms
[         7 containers found      ]
[         0 containers skipped    ]
[         7 containers started    ]
[         0 containers aborted    ]
[         7 containers successful ]
[         0 containers failed     ]
[        38 tests found           ]
[         0 tests skipped         ]
[        38 tests started         ]
[         0 tests aborted         ]
[        38 tests successful      ]
[         0 tests failed          ]

</pre>
</body>
</html>
<!--HTML generated by ansifilter 2.20, http://www.andre-simon.de/-->
