<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
pre {
  font-family:Courier New;
  font-size:10pt;
}

.af_line {
  color: gray;
  text-decoration: none;
}

</style>
<title>03_tst - 371918</title>
</head>
<body>
<pre><span style="color:#00cdcd;">╷</span>
<span style="color:#00cdcd;">├─</span> <span style="color:#00cdcd;">JUnit Jupiter</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  ├─</span> <span style="color:#00cdcd;">AreaTest</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  │  ├─</span> <span style="color:#0000ee;">areaConnectToWorksWhenConnectingTwoDifferentAreas()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  │  ├─</span> <span style="color:#0000ee;">areaConnectToWorksWhenConnectingAreaWithItself()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  │  ├─</span> <span style="color:#0000ee;">areaZoneWithSpecialPowerWorksWithInexistantSpecialPower()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  │  ├─</span> <span style="color:#0000ee;">areaMajorityOccupantWorksWithThreeEqualOccupants()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  │  ├─</span> <span style="color:#0000ee;">areaMajorityOccupantsWorksWithSingleOccupant()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  │  ├─</span> <span style="color:#0000ee;">areaIsImmutable()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  │  ├─</span> <span style="color:#0000ee;">areaIsOccupiedWorks()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  │  ├─</span> <span style="color:#0000ee;">areaAnimalsWorks()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  │  ├─</span> <span style="color:#0000ee;">areaMajorityOccupantsWorksInGeneralCase()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  │  ├─</span> <span style="color:#0000ee;">areaWithInitialOccupantWorksWithUnoccupiedArea()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  │  ├─</span> <span style="color:#0000ee;">areaWithoutOccupantThrowsIfOccupantDoesNotExist()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  │  ├─</span> <span style="color:#0000ee;">areaWithInitialOccupantThrowsIfAreaAlreadyOccupied()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  │  ├─</span> <span style="color:#0000ee;">areaConstructorThrowsOnNegativeOpenConnections()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  │  ├─</span> <span style="color:#0000ee;">areaRiverFishCountWorksWithoutLake()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  │  ├─</span> <span style="color:#0000ee;">areaRiverSystemFishCountWorks()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  │  ├─</span> <span style="color:#0000ee;">areaIsClosedWorks()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  │  ├─</span> <span style="color:#0000ee;">areaLakeCountWorks()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  │  ├─</span> <span style="color:#0000ee;">areaWithoutOccupantWorks()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  │  ├─</span> <span style="color:#0000ee;">areaWithoutOccupantsWorks()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  │  ├─</span> <span style="color:#0000ee;">areaConstructorSortsOccupants()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  │  ├─</span> <span style="color:#0000ee;">areaTileIdsWorks()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  │  ├─</span> <span style="color:#0000ee;">areaMajorityOccupantsReturnsEmptySetWhenOccupantsIsEmpty()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  │  ├─</span> <span style="color:#0000ee;">areaZoneWithSpecialPowerFindsCorrectZone()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  │  ├─</span> <span style="color:#0000ee;">areaHasMenhirWorks()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  │  ├─</span> <span style="color:#0000ee;">areaRiverFishCountWorksWithTwoDifferentLakes()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  │  ├─</span> <span style="color:#0000ee;">areaMushroomGroupCountWorks()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  │  └─</span> <span style="color:#0000ee;">areaRiverFishCountWorksWithOneSharedLake()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  └─</span> <span style="color:#00cdcd;">ZonePartitionTest</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">zonePartitionBuilderRemoveAllOccupantsOfThrowsIfZoneDoesNotBelongToPartition()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">zonePartitionBuilderRemoveOccupantWorksForOccupiedAreas()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">zonePartitionBuilderConstructorCorrectlyCopiesInitialValue()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">zonePartitionBuilderUnionWorksWithTwoDifferentAreas()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">zonePartitionBuilderUnionThrowsIfOneZoneDoesNotBelongToPartition()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">zonePartitionBuilderAddInitialOccupantWorksForUnoccupiedAreas()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">zonePartitionBuilderAddSingletonCreatesCorrectArea()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">zonePartitionBuilderAddInitialOccupantThrowsIfAreaIsAlreadyOccupied()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">zonePartitionIsImmutable()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">zonePartitionBuilderUnionWorksWithOneArea()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">zonePartitionBuilderAddInitialOccupantThrowsIfZoneDoesNotBelongToPartition()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">zonePartitionAreaContainingWorks()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">zonePartitionBuilderRemoveAllOccupantOfWorksForOccupiedAreas()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">zonePartitionSecondaryConstructorWorks()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">zonePartitionBuilderRemoveOccupantThrowsIfAreaIsUnoccupied()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">zonePartitionAreaContainingThrowsIfZoneIsNotInArea()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     └─</span> <span style="color:#0000ee;">zonePartitionBuilderRemoveOccupantThrowsIfZoneDoesNotBelongToPartition()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">├─</span> <span style="color:#00cdcd;">JUnit Vintage</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">└─</span> <span style="color:#00cdcd;">JUnit Platform Suite</span> <span style="color:#00cd00;">✔</span>

Test run finished after 1254 ms
[         5 containers found      ]
[         0 containers skipped    ]
[         5 containers started    ]
[         0 containers aborted    ]
[         5 containers successful ]
[         0 containers failed     ]
[        44 tests found           ]
[         0 tests skipped         ]
[        44 tests started         ]
[         0 tests aborted         ]
[        44 tests successful      ]
[         0 tests failed          ]

</pre>
</body>
</html>
<!--HTML generated by ansifilter 2.20, http://www.andre-simon.de/-->
