<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
pre {
  font-family:Courier New;
  font-size:10pt;
}

.af_line {
  color: gray;
  text-decoration: none;
}

</style>
<title>04_tst - 371918</title>
</head>
<body>
<pre><span style="color:#00cdcd;">╷</span>
<span style="color:#00cdcd;">├─</span> <span style="color:#00cdcd;">JUnit Jupiter</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  ├─</span> <span style="color:#00cdcd;">ZonePartitionsTest</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  │  ├─</span> <span style="color:#0000ee;">zonePartitionsBuilderAddInitialOccupantThrowsForIncorrectOccupants()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  │  ├─</span> <span style="color:#0000ee;">zonePartitionsBuilderClearGatherersWorks()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  │  ├─</span> <span style="color:#0000ee;">zonePartitionsBuilderAddInitialOccupantWorksForGatherers()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  │  ├─</span> <span style="color:#0000ee;">zonePartitionsBuilderAddInitialOccupantWorksForFishingHuts()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  │  ├─</span> <span style="color:#0000ee;">zonePartitionsBuilderClearFishersWorks()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  │  ├─</span> <span style="color:#cd0000;">zonePartitionsBuilderConnectSidesWorksWithRiverSides()</span> <span style="color:#cd0000;">✘</span> <span style="color:#cd0000;">expected: &lt;[Area[zones=[Meadow[id=460, animals=[], specialPower=null], Meadow[id=470, animals=[], specialPower=null]], occupants=[], openConnections=4], Area[zones=[Meadow[id=462, animals=[], specialPower=null], Meadow[id=472, animals=[Animal[id=4720, kind=DEER]], specialPower=null]], occupants=[], openConnections=2]]&gt; but was: &lt;[Area[zones=[Meadow[id=470, animals=[], specialPower=null], Meadow[id=462, animals=[], specialPower=null]], occupants=[], openConnections=3], Area[zones=[Meadow[id=460, animals=[], specialPower=null], Meadow[id=472, animals=[Animal[id=4720, kind=DEER]], specialPower=null]], occupants=[], openConnections=3]]&gt;</span>
<span style="color:#00cdcd;">│  │  ├─</span> <span style="color:#0000ee;">zonePartitionsBuilderConnectSidesWorksWithForestSides()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  │  ├─</span> <span style="color:#0000ee;">zonePartitionsBuilderAddTileWorksWithOneForestOneMeadowOneRiverOneLake()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  │  ├─</span> <span style="color:#0000ee;">zonePartitionsBuilderRemovePawnWorksForHunters()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  │  ├─</span> <span style="color:#0000ee;">zonePartitionsBuilderAddTileWorksWithOneRiverAndTwoMeadows()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  │  ├─</span> <span style="color:#0000ee;">zonePartitionsBuilderRemovePawnThrowsForInvalidZone()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  │  ├─</span> <span style="color:#0000ee;">zonePartitionsEmptyContainsFourEmptyPartitions()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  │  ├─</span> <span style="color:#0000ee;">zonePartitionsBuilderAddInitialOccupantWorksForHunters()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  │  ├─</span> <span style="color:#0000ee;">zonePartitionsBuilderConnectSidesWorksWithMeadowSides()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  │  ├─</span> <span style="color:#0000ee;">zonePartitionsBuilderRemovePawnWorksForGatherers()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  │  ├─</span> <span style="color:#0000ee;">zonePartitionsBuilderRemovePawnWorksForFishers()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  │  ├─</span> <span style="color:#0000ee;">zonePartitionsBuilderAddInitialOccupantWorksForFishers()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  │  ├─</span> <span style="color:#0000ee;">zonePartitionsBuilderAddTileWorksWithOneMeadowAndOneForest()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  │  ├─</span> <span style="color:#0000ee;">zonePartitionsBuilderAddTileWorksWithThreeMeadowsTwoLakes()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  │  └─</span> <span style="color:#0000ee;">zonePartitionsBuilderConnectSidesThrowsWithIncompatibleSides()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  └─</span> <span style="color:#00cdcd;">MessageBoardTest</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">messageBoardWithScoredPitTrapWorksWithWorthyButCancelledAnimals()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">messageBoardMessageConstructorThrowsIfPointsAreNegative()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">messageBoardWithScoredRiverSystemWorks()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">messageBoardWithScoredMeadowWorksWithWorthyAnimals()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">messageBoardPointsWorks()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">messageBoardMessageIsImmutable()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">messageBoardWithWinnersWorks()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">messageBoardWithScoredRiverWorksWithOccupiedRiver()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">messageBoardWithScoredPitTrapWorksWithUnoccupiedMeadow()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">messageBoardWithScoredForestWorksWithUnoccupiedForest()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">messageBoardWithScoredMeadowWorksWithUnoccupiedMeadow()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">messageBoardWithScoredRiverSystemWorksWithFishlessRiverSystem()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">messageBoardWithScoredMeadowWorksWithWorthyButCancelledAnimals()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">messageBoardWithScoredHuntingTrapWorksWithWorthyAnimals()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">messageBoardWithScoredHuntingTrapWorksWithUnworthyAnimals()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">messageBoardWithScoredRiverSystemWorksWithUnoccupiedRiverSystem()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">messageBoardWithScoredMeadowWorksWithUnworthyAnimals()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">messageBoardWithScoredPitTrapWorksWithWorthyAnimals()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">messageBoardIsImmutable()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">messageBoardWithScoredLogboatWorks()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">messageBoardWithClosedForestWithMenhirWorks()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">messageBoardWithScoredPitTrapWorksWithUnworthyAnimals()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">messageBoardWithScoredRaftWorksWithUnoccupiedRiverSystem()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">messageBoardMessageConstructorThrowsIfTextIsNull()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">messageBoardWithScoredRaftWorksWithOccupiedRiverSystem()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">messageBoardWithScoredForestWorksWithOccupiedForest()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     └─</span> <span style="color:#0000ee;">messageBoardWithScoredRiverWorksWithUnoccupiedRiver()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">├─</span> <span style="color:#00cdcd;">JUnit Vintage</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">└─</span> <span style="color:#00cdcd;">JUnit Platform Suite</span> <span style="color:#00cd00;">✔</span>

Failures (1):
  JUnit Jupiter:ZonePartitionsTest:zonePartitionsBuilderConnectSidesWorksWithRiverSides()
    MethodSource [className = &apos;ch.epfl.chacun.ZonePartitionsTest&apos;, methodName = &apos;zonePartitionsBuilderConnectSidesWorksWithRiverSides&apos;, methodParameterTypes = &apos;&apos;]
    =&gt; org.opentest4j.AssertionFailedError: expected: &lt;[Area[zones=[Meadow[id=460, animals=[], specialPower=null], Meadow[id=470, animals=[], specialPower=null]], occupants=[], openConnections=4], Area[zones=[Meadow[id=462, animals=[], specialPower=null], Meadow[id=472, animals=[Animal[id=4720, kind=DEER]], specialPower=null]], occupants=[], openConnections=2]]&gt; but was: &lt;[Area[zones=[Meadow[id=470, animals=[], specialPower=null], Meadow[id=462, animals=[], specialPower=null]], occupants=[], openConnections=3], Area[zones=[Meadow[id=460, animals=[], specialPower=null], Meadow[id=472, animals=[Animal[id=4720, kind=DEER]], specialPower=null]], occupants=[], openConnections=3]]&gt;
       org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
       org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
       org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
       org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
       org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
       org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1145)
       ch.epfl.chacun.ZonePartitionsTest.zonePartitionsBuilderConnectSidesWorksWithRiverSides(ZonePartitionsTest.java:346)
       java.base/java.lang.reflect.Method.invoke(Method.java:580)
       java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
       java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

Test run finished after 1132 ms
[         5 containers found      ]
[         0 containers skipped    ]
[         5 containers started    ]
[         0 containers aborted    ]
[         5 containers successful ]
[         0 containers failed     ]
[        47 tests found           ]
[         0 tests skipped         ]
[        47 tests started         ]
[         0 tests aborted         ]
[        46 tests successful      ]
[         1 tests failed          ]

</pre>
</body>
</html>
<!--HTML generated by ansifilter 2.20, http://www.andre-simon.de/-->
