<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
pre {
  font-family:Courier New;
  font-size:10pt;
}

.af_line {
  color: gray;
  text-decoration: none;
}

</style>
<title>05_tst - 371918</title>
</head>
<body>
<pre><span style="color:#00cdcd;">╷</span>
<span style="color:#00cdcd;">├─</span> <span style="color:#00cdcd;">JUnit Jupiter</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  └─</span> <span style="color:#00cdcd;">BoardTest</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">boardCanAddTileWorksForOutsideOfBordOrOccupiedPositions()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">boardRiversClosedByLastTileWorksWithFourRivers()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">boardRiverSystemAreaWorksOnSmallExample()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">boardWithoutGatherersOrFishersInWorksWithForest()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">boardRiversClosedByLastTileWorksWithOneRiverLoop()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">boardCouldPlaceTileWorksWhenTileCannotBePlaced()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">boardTileWithIdWorksWithTilesOnBoard()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">boardWithOccupantAddsOccupantToBoardAndPartition()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">boardRiverAreaWorksOnSmallExample()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">boardMeadowAreaWorksOnSmallExample()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">boardForestsClosedByLastTileWorksWithThreeForests()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">boardLastPlacedTileWorks()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">boardCanAddTileWorksForVariousRotations()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">boardAdjacentMeadowWorksOnGivenExample()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">boardOccupantsWorksOnSmallExample()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">boardForestAreaWorksOnSmallExample()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">boardCancelledAnimalsIsImmutable()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">boardTileAtWorksWithStartingTile()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">boardEqualsComparesAllComponents()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">boardRiversClosedByLastTileWorksWithOneClosedRiver()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">boardForestsClosedByLastTileWorksWithNoForestClosed()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">boardRiversClosedByLastTileWorksWithNoRiverClosed()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">boardWithoutOccupantRemovesOccupantFromBoardAndPartition()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">boardWithMoreCancelledAnimalsWorks()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">boardInsertionPositionsWorksWithTilesInTheMiddleOfBoard()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">boardRiverSystemAreasWorksOnSmallExample()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">boardHashcodeHashedByStructure()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">boardTileWithIdThrowsWithUnplacedTile()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">boardInsertionPositionsWorkWithTilesOnBoardSide()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">boardForestsClosedByLastTileWorksWithOneComplexClosedForest()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">boardOccupantCountWorks()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">boardEqualsComparesByStructure()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">boardCanAddTileWorksForPositionsWithoutNeighbors()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">boardTileAtReturnsNullForPositionsOutsideOfBoard()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">boardCouldPlaceTileWorksWhenTileCanBePlaced()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">boardForestsClosedByLastTileWorksWithOneClosedForest()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     └─</span> <span style="color:#0000ee;">boardMeadowAreasWorksOnSmallExample()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">├─</span> <span style="color:#00cdcd;">JUnit Vintage</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">└─</span> <span style="color:#00cdcd;">JUnit Platform Suite</span> <span style="color:#00cd00;">✔</span>

Test run finished after 1630 ms
[         4 containers found      ]
[         0 containers skipped    ]
[         4 containers started    ]
[         0 containers aborted    ]
[         4 containers successful ]
[         0 containers failed     ]
[        37 tests found           ]
[         0 tests skipped         ]
[        37 tests started         ]
[         0 tests aborted         ]
[        37 tests successful      ]
[         0 tests failed          ]

</pre>
</body>
</html>
<!--HTML generated by ansifilter 2.20, http://www.andre-simon.de/-->
