<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
pre {
  font-family:Courier New;
  font-size:10pt;
}

.af_line {
  color: gray;
  text-decoration: none;
}

</style>
<title>06_tst - 371918</title>
</head>
<body>
<pre><span style="color:#00cdcd;">╷</span>
<span style="color:#00cdcd;">├─</span> <span style="color:#00cdcd;">JUnit Jupiter</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│  └─</span> <span style="color:#00cdcd;">GameStateTest</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">gameStateLastTilePotentialOccupantsWorksWhenPlayerIsOutOfHuts()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">gameStateWithPlacedTileWorksWhenClosingForestWithMenhir()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">gameStateWithPlacedTileWorksAtEndOfGame()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">gameStateWithOccupantRemovedAllowsShamanToRetakeOccupant()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">gameStateWithPlacedTileCorrectlyHandlesOccupantsOfClosedRiver()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">gameStateWithPlacedTileWorksWithHuntingTrap()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">gameStateInitialProducesCorrectState()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">gameStateCurrentPlayerWorks()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">gameStateWithPlacedTileWorksWithNonImmediateSpecialPower()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">gameStateWithPlacedTileWorksAtEndOfGameWithPitTrap()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">gameStateWithPlacedTileWorksWhenPlacingShamanButNoOccupantCanBeRetaken()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">gameStateWithPlacedTileWorksWhenPlacingShamanAndOccupantCanBeRetaken()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">gameStateWithPlacedTileWorksForNormalUnoccupyableTile()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">gameStateWithPlacedTileWorksWithLogboat()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">gameStateConstructorThrowsWhenDecksBoardNextActionOrMessageBoardAreNull()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">gameStateWithStartingTilePlacedWorks()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">gameStateWithPlacedTileWorksForNormalTile()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">gameStateWithPlacedTileWorksAtEndOfGameWithFire()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">gameStateWithPlacedTileWorksAtEndOfGameWithRaft()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">gameStateWithPlacedTileCorrectlyHandlesOccupantsOfForestWithManyOfThem()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">gameStateWithPlacedTileCorrectlyHandlesOccupantsOfClosedForest()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">gameStateLastTilePotentialOccupantsWorksWhenPlayerIsOutOfPawns()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     ├─</span> <span style="color:#0000ee;">gameStateIsImmutable()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">│     └─</span> <span style="color:#0000ee;">gameStateConstructorThrowsWithTooFewPlayers()</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">├─</span> <span style="color:#00cdcd;">JUnit Vintage</span> <span style="color:#00cd00;">✔</span>
<span style="color:#00cdcd;">└─</span> <span style="color:#00cdcd;">JUnit Platform Suite</span> <span style="color:#00cd00;">✔</span>

Test run finished after 1806 ms
[         4 containers found      ]
[         0 containers skipped    ]
[         4 containers started    ]
[         0 containers aborted    ]
[         4 containers successful ]
[         0 containers failed     ]
[        24 tests found           ]
[         0 tests skipped         ]
[        24 tests started         ]
[         0 tests aborted         ]
[        24 tests successful      ]
[         0 tests failed          ]

</pre>
</body>
</html>
<!--HTML generated by ansifilter 2.20, http://www.andre-simon.de/-->
