<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link href="cs108.css" rel="stylesheet">
    <link href="gradesheet.css" rel="stylesheet">
    <title>Groupe 371918-373247</title>
  </head>
  <body>
    <h1>Étape 1<span class="sig"> (CGU)</span> [<span class="pts">10</span>/<span class="pts-max">13</span>]</h1>
    <h2>Type énuméré PlayerColor [<span class="pts">1</span>/<span class="pts-max">1</span>]</h2>
    <h2>Type énuméré Rotation [<span class="pts">1</span>/<span class="pts-max">2</span>]</h2>
    <dl>
      <dt>-1</dt>
      <dd>Une constante existante aurait dû être utilisée</dd>
    </dl>
    <h2>Type énuméré Direction [<span class="pts">2</span>/<span class="pts-max">2</span>]</h2>
    <h2>Classe Points [<span class="pts">1</span>/<span class="pts-max">2</span>]</h2>
    <dl>
      <dt>-1</dt>
      <dd>La classe est instantiable mais ne devrait pas l'être</dd>
    </dl>
    <h2>Enregistrement Occupant [<span class="pts">1</span>/<span class="pts-max">1</span>]</h2>
    <h2>Enregistrement Animal [<span class="pts">1</span>/<span class="pts-max">1</span>]</h2>
    <h2>Enregistrement Pos [<span class="pts">2</span>/<span class="pts-max">2</span>]</h2>
    <h2>Interface Zone [<span class="pts">1</span>/<span class="pts-max">2</span>]</h2>
    <dl>
      <dt>-1</dt>
      <dd>useless override of fishCount. a record already provides it</dd>
    </dl>
    <h1>Étape 2<span class="sig"> (SNA)</span> [<span class="pts">12</span>/<span class="pts-max">13</span>]</h1>
    <h2>Interface TileSide [<span class="pts">1</span>/<span class="pts-max">1</span>]</h2>
    <h2>Enregistrement Tile [<span class="pts">1</span>/<span class="pts-max">2</span>]</h2>
    <p>Méthode zones:</p>
    <dl>
      <dt>-1</dt>
      <dd>L'expression est recalculée plusieurs fois (sideZones est calculé 2 fois)</dd>
    </dl>
    <h2>Enregistrement PlacedTile [<span class="pts">6</span>/<span class="pts-max">6</span>]</h2>
    <h2>Enregistrement TileDecks [<span class="pts">4</span>/<span class="pts-max">4</span>]</h2>
    <h1>Étape 3<span class="sig"> (EEL)</span> [<span class="pts">12</span>/<span class="pts-max">13</span>]</h1>
    <h2>Enregistrement Area [<span class="pts">6</span>/<span class="pts-max">7</span>]</h2>
    <p>majorityOccupants:</p>
    <dl>
      <dt>-0</dt>
      <dd>L'utilisation d'une map et des streams est plus couteuse que la methode suggerée dans l'énoncé</dd>
    </dl>
    <p>connectTo:</p>
    <dl>
      <dt>-1</dt>
      <dd>La copie est inutile car la valeur est immuable (set des zones et des aires au cas ou les deux aires sont égales)</dd>
    </dl>
    <h2>Enregistrement ZonePartition [<span class="pts">1</span>/<span class="pts-max">1</span>]</h2>
    <h2>Classe ZonePartition.Builder [<span class="pts">5</span>/<span class="pts-max">5</span>]</h2>
    <h1>Étape 4<span class="sig"> (DYS)</span> [<span class="pts">13</span>/<span class="pts-max">13</span>]</h1>
    <h2>Enregistrement MessageBoard [<span class="pts">6</span>/<span class="pts-max">6</span>]</h2>
    <h2>Classes ZonePartitions et ZonePartitions.Builder [<span class="pts">7</span>/<span class="pts-max">7</span>]</h2>
    <h1>Étape 5<span class="sig"> (MAL)</span> [<span class="pts">14</span>/<span class="pts-max">14</span>]</h1>
    <h2>Classe Board [<span class="pts">14</span>/<span class="pts-max">14</span>]</h2>
    <p>Méthode tileWithId:</p>
    <dl>
      <dt>-0</dt>
      <dd>N’utilisez pas les flots pour itérer sur un tableau primitif. La conversion en flot est trop coûteuse par rapport à l’accès direct. Ce type de syntaxe est en revanche apprécié si vous avez une liste.</dd>
      <dt>-0</dt>
      <dd>Vous devriez utiliser map pour obtenir la tuile correspond à l'indice, et retourner le résultat du flow.</dd>
    </dl>
    <p>Méthode adjacentMeadow:</p>
    <dl>
      <dt>-0</dt>
      <dd>Evitez collectingAndThen si vous n'appliquez par une transformation évidente. Vous pourriez obtenir l'ensemble zones, et retourner l'aire.</dd>
    </dl>
    <p>Méthode occupantCount:</p>
    <p>Méthode insertionPositions:</p>
    <dl>
      <dt>-0</dt>
      <dd>Utilisez des boucles pour les types primitifs. C'est à la fois plus rapide et plus simple. Java n'est pas un langage fonctionnel, il n'a pas été créé dans le but d'écrire ce genre de code.</dd>
    </dl>
    <p>Méthode canAddTile:</p>
    <dl>
      <dt>-0</dt>
      <dd>Vérification inutile (et coûteuse) de la présence de la position de la tuile dans les positions d’insertion</dd>
    </dl>
    <p>Méthode equals:</p>
    <dl>
      <dt>-0</dt>
      <dd>Utilisez instanceOf pour tester si l’objet est de type Board.</dd>
      <dt>-0</dt>
      <dd>Evitez la branche else dès que vous pouvez la supprimer (par exemple quand la branch if interrompt l'exécution)</dd>
    </dl>
    <h1>Étape 6<span class="sig"> (JLU)</span> [<span class="pts">13</span>/<span class="pts-max">14</span>]</h1>
    <h2>Classe GameState [<span class="pts">13</span>/<span class="pts-max">14</span>]</h2>
    <dl>
      <dt>-1</dt>
      <dd>Expressions dans le `return` beaucoup trop longues, il faut utiliser plus de variables locales.</dd>
      <dt>-0</dt>
      <dd>Code très bien documenté, mais attention à ne pas paraphraser le code.</dd>
    </dl>
  </body>
</html>