<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link href="cs108.css" rel="stylesheet">
    <link href="gradesheet.css" rel="stylesheet">
    <title>Groupe 371918-373247</title>
  </head>
  <body>
    <h1>Étape 7<span class="sig"> (TAN)</span> [<span class="pts">21</span>/<span class="pts-max">22</span>]</h1>
    <h2>Classe TextMakerFr [<span class="pts">13</span>/<span class="pts-max">14</span>]</h2>
    <dl>
      <dt>-1</dt>
      <dd>Le nom n'est pas conforme aux conventions (les constantes doivent être en UPPER_SNAKE_CASE)</dd>
    </dl>
    <h2>Classe ColorMap [<span class="pts">4</span>/<span class="pts-max">4</span>]</h2>
    <h2>Classe Icon [<span class="pts">4</span>/<span class="pts-max">4</span>]</h2>
    <h1>Étape 8<span class="sig"> (MGR)</span> [<span class="pts">22</span>/<span class="pts-max">22</span>]</h1>
    <dl>
      <dt>-0</dt>
      <dd>Rien à dire concernant le code et la documentation, qui sont exceptionnels, bravo!</dd>
    </dl>
    <h2>Classe ImageLoader [<span class="pts">4</span>/<span class="pts-max">4</span>]</h2>
    <h2>Classe PlayersUI [<span class="pts">6</span>/<span class="pts-max">6</span>]</h2>
    <h2>Classe MessageBoardUI [<span class="pts">6</span>/<span class="pts-max">6</span>]</h2>
    <h2>Classe DecksUI [<span class="pts">6</span>/<span class="pts-max">6</span>]</h2>
    <h1>Étape 9<span class="sig"> (DYS)</span> [<span class="pts">23</span>/<span class="pts-max">23</span>]</h1>
    <h2>Classe BoardUI [<span class="pts">23</span>/<span class="pts-max">23</span>]</h2>
    <dl>
      <dt>-0</dt>
      <dd>very nice!</dd>
    </dl>
    <h1>Étape 10<span class="sig"> (AMO)</span> [<span class="pts">21</span>/<span class="pts-max">23</span>]</h1>
    <h2>Classe Base32 [<span class="pts">4</span>/<span class="pts-max">4</span>]</h2>
    <dl>
      <dt>-0</dt>
      <dd>la classe est très bien écrite.</dd>
    </dl>
    <h2>Classe ActionEncoder [<span class="pts">11</span>/<span class="pts-max">13</span>]</h2>
    <p>sortedOccupants :</p>
    <dl>
      <dt>-2</dt>
      <dd>le sort des occupants doit se faire uniquement sur les pions. Votre méthode est à l'origine de bugs.</dd>
    </dl>
    <p>decodeAndApplyWithException :</p>
    <dl>
      <dt>-0</dt>
      <dd>le code de cette méthode est clair et gère toutes les possibilités.</dd>
    </dl>
    <h2>Classe ActionUI [<span class="pts">6</span>/<span class="pts-max">6</span>]</h2>
    <h1>Étape 11<span class="sig"> (CMA)</span> [<span class="pts">20</span>/<span class="pts-max">20</span>]</h1>
    <h2>Classe Main [<span class="pts">20</span>/<span class="pts-max">20</span>]</h2>
    <dl>
      <dt>-0</dt>
      <dd>Code parfait pour moi, rien à redire. Bien joué !! 	._.)/\(._.</dd>
      <dt>-0</dt>
      <dd>Courage pour les examens \(^-^)/</dd>
    </dl>
  </body>
</html>