<!DOCTYPE html>
<html lang="fr">
<head>
<!-- 2024-06-20 Jeu 13:20 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Simon Lefort</title>
<meta name="author" content="Michel Schinz" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" href="cs108.css" type="text/css"/>
</head>
<body>
<div id="content" class="content">
<header>
<h1 class="title">Simon Lefort</h1>
<p class="subtitle" role="doc-subtitle">CS-108</p>
</header><p>
Bienvenue sur votre page personnelle pour le cours CS-108. Vous y trouverez vos jetons de rendu personnels ainsi que les points obtenus au cours du semestre.
</p>

<div id="outline-container-org7a70dd1" class="outline-2">
<h2 id="org7a70dd1">Points</h2>
<div class="outline-text-2" id="text-org7a70dd1">
<p>
Le tableau ci-dessous donne les points que vous avez obtenus jusqu'à présent pour ce cours.
</p>

<table>


<colgroup>
<col  class="org-left">

<col  class="org-right">

<col  class="org-right">

<col  class="org-left">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Evénement</th>
<th scope="col" class="org-right">Pts</th>
<th scope="col" class="org-right">Max</th>
<th scope="col" class="org-left">Remarque</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Rendu testé étape 2</td>
<td class="org-right">18</td>
<td class="org-right">18</td>
<td class="org-left"><a href="02_tst.html">38 tests passés sur 38</a></td>
</tr>

<tr>
<td class="org-left">Rendu testé étape 3</td>
<td class="org-right">18</td>
<td class="org-right">18</td>
<td class="org-left"><a href="03_tst.html">44 tests passés sur 44</a></td>
</tr>

<tr>
<td class="org-left">Rendu testé étape 4</td>
<td class="org-right">18</td>
<td class="org-right">18</td>
<td class="org-left"><a href="04_tst.html">46 tests passés sur 47</a></td>
</tr>

<tr>
<td class="org-left">Rendu testé étape 5</td>
<td class="org-right">18</td>
<td class="org-right">18</td>
<td class="org-left"><a href="05_tst.html">37 tests passés sur 37</a></td>
</tr>

<tr>
<td class="org-left">Rendu testé étape 6</td>
<td class="org-right">18</td>
<td class="org-right">18</td>
<td class="org-left"><a href="06_tst.html">24 tests passés sur 24</a></td>
</tr>

<tr>
<td class="org-left">Rendu intermédiaire</td>
<td class="org-right">74</td>
<td class="org-right">80</td>
<td class="org-left"><a href="07_sub.html">détails</a></td>
</tr>

<tr>
<td class="org-left">Rendu final</td>
<td class="org-right">107</td>
<td class="org-right">110</td>
<td class="org-left"><a href="14_sub.html">détails</a></td>
</tr>

<tr>
<td class="org-left">Test final</td>
<td class="org-right">20</td>
<td class="org-right">20</td>
<td class="org-left"><a href="https://docs.google.com/document/d/1jcCgnSaQqPnYZcXcYPJKYbtzODPf_PtQ1bbcuWK0opo/edit?usp=sharing">protocole de test</a></td>
</tr>

<tr>
<td class="org-left">Examen intermédiaire</td>
<td class="org-right">69</td>
<td class="org-right">75</td>
<td class="org-left"></td>
</tr>

<tr>
<td class="org-left">Examen final</td>
<td class="org-right">124</td>
<td class="org-right">125</td>
<td class="org-left"><a href="14_exa.pdf">copie</a> / <a href="14_exa.txt">notes</a></td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left">Total</td>
<td class="org-right">484</td>
<td class="org-right">500</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>

<p>
De plus, votre rendu bonus &#x2014; à supposer que vous en ayez fait un &#x2013; a été jugé Excellent (facteur 1.8).
</p>
</div>
</div>

<div id="outline-container-org2e30261" class="outline-2">
<h2 id="org2e30261">Note finale</h2>
<div class="outline-text-2" id="text-org2e30261">
<p>
En l'absence de bonus, la note finale, arrondie au quart de point, peut être déterminée à partir des points au moyen de la méthode <code>grade</code> ci-dessous :
</p>
<div class="org-src-container">
<pre class="src src-java">import static java.lang.Math.*;

double grade(int points) {
  double points1 = ceil(500d * pow(points / 500d, 1d / 1.05));
  double rawGrade = 0.875 + 5.25 * (points1 / 500d);
  return rint(rawGrade * 4d) / 4d;
}
</pre>
</div>

<p>
En présence de bonus, elle peut être calculée au moyen de la méthode <code>gradeWithBonus</code> ci-dessous, où <code>p1</code> est la somme des points de la première partie du projet (rendus testés 2 à 6 et rendu intermédiaire), <code>p2</code> est la somme des points de la seconde partie du projet (rendu et test final), <code>pE</code> est la somme des points des deux examens et <code>b</code> est le facteur lié au bonus (1.4 ou 1.8) :
</p>
<div class="org-src-container">
<pre class="src src-java">double gradeWithBonus(int p1, int p2, int pE, double b) {
  int p2b = (int) ceil(130d * pow(p2 / 130d, 1d / b));
  return grade(p1 + p2b + pE);
}
</pre>
</div>
</div>
</div>
</div>
</body>
</html>
