<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(200,1660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ddata1"/>
    </comp>
    <comp lib="0" loc="(200,1720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dclk1"/>
    </comp>
    <comp lib="0" loc="(210,1440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ddata"/>
    </comp>
    <comp lib="0" loc="(210,1500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dclk"/>
    </comp>
    <comp lib="0" loc="(310,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,1310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,1310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,1670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dqn1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,1740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dq1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,1450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dqn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,1520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,1660)" name="NOT Gate"/>
    <comp lib="1" loc="(290,1440)" name="NOT Gate"/>
    <comp lib="1" loc="(360,1660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,1440)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,1530)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,1670)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,1740)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1450)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1520)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(390,1260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(200,1660)" to="(220,1660)"/>
    <wire from="(200,1720)" to="(320,1720)"/>
    <wire from="(210,1440)" to="(230,1440)"/>
    <wire from="(210,1500)" to="(330,1500)"/>
    <wire from="(220,1660)" to="(220,1760)"/>
    <wire from="(220,1660)" to="(250,1660)"/>
    <wire from="(220,1760)" to="(330,1760)"/>
    <wire from="(230,1440)" to="(230,1540)"/>
    <wire from="(230,1440)" to="(260,1440)"/>
    <wire from="(230,1540)" to="(340,1540)"/>
    <wire from="(280,1660)" to="(320,1660)"/>
    <wire from="(290,1440)" to="(330,1440)"/>
    <wire from="(310,1270)" to="(380,1270)"/>
    <wire from="(310,1310)" to="(380,1310)"/>
    <wire from="(320,1650)" to="(320,1660)"/>
    <wire from="(320,1650)" to="(330,1650)"/>
    <wire from="(320,1670)" to="(320,1720)"/>
    <wire from="(320,1670)" to="(330,1670)"/>
    <wire from="(320,1720)" to="(320,1740)"/>
    <wire from="(320,1740)" to="(330,1740)"/>
    <wire from="(330,1430)" to="(330,1440)"/>
    <wire from="(330,1430)" to="(340,1430)"/>
    <wire from="(330,1450)" to="(330,1500)"/>
    <wire from="(330,1450)" to="(340,1450)"/>
    <wire from="(330,1500)" to="(330,1520)"/>
    <wire from="(330,1520)" to="(340,1520)"/>
    <wire from="(360,1660)" to="(440,1660)"/>
    <wire from="(360,1750)" to="(440,1750)"/>
    <wire from="(380,1440)" to="(450,1440)"/>
    <wire from="(380,1530)" to="(450,1530)"/>
    <wire from="(420,1680)" to="(420,1710)"/>
    <wire from="(420,1680)" to="(440,1680)"/>
    <wire from="(420,1710)" to="(510,1710)"/>
    <wire from="(430,1460)" to="(430,1490)"/>
    <wire from="(430,1460)" to="(450,1460)"/>
    <wire from="(430,1490)" to="(520,1490)"/>
    <wire from="(430,1690)" to="(430,1730)"/>
    <wire from="(430,1690)" to="(500,1690)"/>
    <wire from="(430,1730)" to="(440,1730)"/>
    <wire from="(440,1470)" to="(440,1510)"/>
    <wire from="(440,1470)" to="(510,1470)"/>
    <wire from="(440,1510)" to="(450,1510)"/>
    <wire from="(480,1670)" to="(500,1670)"/>
    <wire from="(480,1740)" to="(510,1740)"/>
    <wire from="(490,1450)" to="(510,1450)"/>
    <wire from="(490,1520)" to="(520,1520)"/>
    <wire from="(500,1670)" to="(500,1690)"/>
    <wire from="(500,1670)" to="(600,1670)"/>
    <wire from="(510,1450)" to="(510,1470)"/>
    <wire from="(510,1450)" to="(610,1450)"/>
    <wire from="(510,1710)" to="(510,1740)"/>
    <wire from="(510,1740)" to="(600,1740)"/>
    <wire from="(520,1490)" to="(520,1520)"/>
    <wire from="(520,1520)" to="(610,1520)"/>
  </circuit>
</project>
