<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(330,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,620)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,620)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="OR Gate"/>
    <wire from="(100,200)" to="(100,260)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(100,440)" to="(100,500)"/>
    <wire from="(100,440)" to="(210,440)"/>
    <wire from="(100,500)" to="(300,500)"/>
    <wire from="(110,360)" to="(110,460)"/>
    <wire from="(110,360)" to="(160,360)"/>
    <wire from="(110,460)" to="(300,460)"/>
    <wire from="(110,610)" to="(110,670)"/>
    <wire from="(110,610)" to="(150,610)"/>
    <wire from="(110,670)" to="(160,670)"/>
    <wire from="(120,400)" to="(120,480)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(120,480)" to="(310,480)"/>
    <wire from="(130,590)" to="(130,630)"/>
    <wire from="(130,590)" to="(160,590)"/>
    <wire from="(130,630)" to="(130,650)"/>
    <wire from="(130,630)" to="(160,630)"/>
    <wire from="(130,650)" to="(130,680)"/>
    <wire from="(130,680)" to="(150,680)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(140,380)" to="(140,400)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(190,190)" to="(260,190)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(190,580)" to="(250,580)"/>
    <wire from="(190,620)" to="(250,620)"/>
    <wire from="(190,670)" to="(250,670)"/>
    <wire from="(210,370)" to="(210,390)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(210,410)" to="(210,440)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(250,580)" to="(250,600)"/>
    <wire from="(250,640)" to="(250,670)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(260,400)" to="(400,400)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(300,620)" to="(330,620)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(380,440)" to="(380,480)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(70,260)" to="(100,260)"/>
    <wire from="(80,360)" to="(110,360)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(80,440)" to="(100,440)"/>
    <wire from="(80,570)" to="(90,570)"/>
    <wire from="(80,610)" to="(110,610)"/>
    <wire from="(80,650)" to="(130,650)"/>
    <wire from="(90,180)" to="(160,180)"/>
    <wire from="(90,180)" to="(90,240)"/>
    <wire from="(90,240)" to="(120,240)"/>
    <wire from="(90,570)" to="(160,570)"/>
    <wire from="(90,570)" to="(90,660)"/>
    <wire from="(90,660)" to="(150,660)"/>
  </circuit>
</project>
