<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="trash"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x1_2"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x0_2"/>
    </comp>
    <comp lib="0" loc="(470,1260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="qa"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x1_1"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x0_1"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x1_0"/>
    </comp>
    <comp lib="0" loc="(870,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x0_0"/>
    </comp>
    <comp lib="0" loc="(980,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,820)" name="NAND Gate"/>
    <comp lib="1" loc="(520,820)" name="NAND Gate"/>
    <comp lib="1" loc="(580,290)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,290)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(450,1130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(250,330)" name="fa"/>
    <comp loc="(490,330)" name="fa"/>
    <comp loc="(730,330)" name="fa"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(220,790)" to="(290,790)"/>
    <wire from="(220,850)" to="(290,850)"/>
    <wire from="(240,220)" to="(330,220)"/>
    <wire from="(290,1270)" to="(420,1270)"/>
    <wire from="(290,790)" to="(290,800)"/>
    <wire from="(290,800)" to="(330,800)"/>
    <wire from="(290,840)" to="(290,850)"/>
    <wire from="(290,840)" to="(330,840)"/>
    <wire from="(300,1140)" to="(440,1140)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(330,220)" to="(570,220)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(370,350)" to="(370,490)"/>
    <wire from="(370,490)" to="(500,490)"/>
    <wire from="(390,210)" to="(390,310)"/>
    <wire from="(390,800)" to="(390,820)"/>
    <wire from="(390,800)" to="(460,800)"/>
    <wire from="(390,820)" to="(390,840)"/>
    <wire from="(390,840)" to="(460,840)"/>
    <wire from="(420,1180)" to="(420,1270)"/>
    <wire from="(420,1180)" to="(440,1180)"/>
    <wire from="(470,1190)" to="(470,1260)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(500,1140)" to="(540,1140)"/>
    <wire from="(500,490)" to="(500,510)"/>
    <wire from="(520,820)" to="(560,820)"/>
    <wire from="(530,490)" to="(530,510)"/>
    <wire from="(530,490)" to="(610,490)"/>
    <wire from="(560,500)" to="(560,510)"/>
    <wire from="(560,500)" to="(850,500)"/>
    <wire from="(570,220)" to="(570,250)"/>
    <wire from="(570,220)" to="(810,220)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(590,210)" to="(590,250)"/>
    <wire from="(610,350)" to="(610,490)"/>
    <wire from="(630,210)" to="(630,310)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(810,220)" to="(810,250)"/>
    <wire from="(810,220)" to="(980,220)"/>
    <wire from="(820,290)" to="(820,310)"/>
    <wire from="(820,310)" to="(830,310)"/>
    <wire from="(830,210)" to="(830,250)"/>
    <wire from="(850,350)" to="(850,500)"/>
    <wire from="(870,210)" to="(870,310)"/>
    <wire from="(950,330)" to="(980,330)"/>
    <wire from="(980,220)" to="(980,330)"/>
  </circuit>
  <circuit name="ha">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ha"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(130,230)" to="(130,280)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(130,280)" to="(240,280)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(160,260)" to="(240,260)"/>
    <wire from="(210,240)" to="(310,240)"/>
    <wire from="(270,270)" to="(310,270)"/>
  </circuit>
  <circuit name="fa">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="fa"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="1" loc="(790,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(390,210)" name="ha"/>
    <comp loc="(640,250)" name="ha"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(390,230)" to="(740,230)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(640,270)" to="(760,270)"/>
    <wire from="(740,230)" to="(740,250)"/>
    <wire from="(740,250)" to="(760,250)"/>
    <wire from="(790,260)" to="(810,260)"/>
    <wire from="(90,190)" to="(170,190)"/>
    <wire from="(90,230)" to="(170,230)"/>
    <wire from="(90,270)" to="(420,270)"/>
  </circuit>
  <circuit name="sub">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sub"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(360,430)" name="fa"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(210,310)" to="(460,310)"/>
    <wire from="(210,350)" to="(270,350)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(220,280)" to="(220,370)"/>
    <wire from="(220,280)" to="(600,280)"/>
    <wire from="(220,370)" to="(270,370)"/>
    <wire from="(310,360)" to="(500,360)"/>
    <wire from="(320,430)" to="(320,480)"/>
    <wire from="(320,430)" to="(360,430)"/>
    <wire from="(320,480)" to="(450,480)"/>
    <wire from="(450,480)" to="(450,490)"/>
    <wire from="(460,310)" to="(460,410)"/>
    <wire from="(480,450)" to="(480,490)"/>
    <wire from="(500,360)" to="(500,410)"/>
    <wire from="(580,430)" to="(600,430)"/>
    <wire from="(600,280)" to="(600,430)"/>
  </circuit>
</project>
